# thlem14AsteroidsKBS16

./: .gitignore  README.md
Asteroids/: pom.xml
Asteroids/Asteroid/: pom.xml
Asteroids/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidsProcessor.java
Asteroids/Asteroid/src/main/resources/dk/sdu/mmmi/cbse/asteroid/: Bundle.properties
Asteroids/Asteroid/src/test/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidHandlerTest.java  AsteroidPluginTest.java  AsteroidsProcessorTest.java
Asteroids/Collision/: pom.xml
Asteroids/Collision/src/test/java/dk/sdu/mmmi/cbse/collision/: CollisionProcessorTest.java
Asteroids/Core/: pom.xml
Asteroids/Enemy/: pom.xml
Asteroids/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemy/: EnemyAIControlSystemWrapper.java  EnemyConfig.java  EnemyHandler.java
Asteroids/Enemy/src/test/java/dk/sdu/mmmi/cbse/enemy/: EnemyAIControlSystemBeanTest.java  EnemyPluginBeanTest.java
Asteroids/Health/: pom.xml
Asteroids/Health/src/main/java/dk/sdu/mmmi/cbse/health/: Activator.java
Asteroids/Health/src/test/java/dk/sdu/mmmi/cbse/health/: HealthProcessorTest.java
Asteroids/Launcher/: pom.xml
Asteroids/Launcher/src/main/nbm/: manifest.mf
Asteroids/Movement/src/test/java/dk/sdu/mmmi/cbse/movement/: MovementProcessorTest.java
Asteroids/Player/src/main/java/dk/sdu/mmmi/cbse/player/: Installer.java
Asteroids/Player/src/test/java/dk/sdu/mmmi/cbse/player/: EntityPluginTest.java  PlayerControlSystemTest.java
Asteroids/ServiceInitializer/src/main/java/dk/sdu/mmmi/cbse/osgibundleserviceinitializer/: IEntityProcessingServiceInitializer.java
Asteroids/Weapon/: pom.xml
Asteroids/Weapon/src/main/java/dk/sdu/mmmi/cbse/weapon/: Weapon.java  WeaponProcessor.java
Asteroids/Weapon/src/test/java/dk/sdu/mmmi/cbse/weapon/: WeaponHandlerTest.java  WeaponPluginTest.java  (+1 more)
AsteroidsNetbeansModules/: pom.xml
AsteroidsNetbeansModules/Asteroid/: pom.xml
AsteroidsNetbeansModules/Collision/: pom.xml
AsteroidsNetbeansModules/Enemy/: pom.xml
AsteroidsNetbeansModules/Enemy/src/main/resources/: Beans.xml
AsteroidsNetbeansModules/Health/: pom.xml
AsteroidsNetbeansModules/Launcher/src/main/java/Launcher/: Installer.java
AsteroidsNetbeansModules/Movement/: pom.xml
AsteroidsNetbeansModules/ServiceInitializer/: pom.xml
AsteroidsNetbeansModules/application/: pom.xml
(+27 files in other folders)
