Manifest-Version: 1.0
Bnd-LastModified: 1463083092067
Build-Jdk: 1.8.0_77
Built-By: thomaslemqvist
Bundle-ManifestVersion: 2
Bundle-Name: Collision OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.Collision
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.collision;uses:="dk.sdu.mmmi.cbse.commo
 n.data,dk.sdu.mmmi.cbse.common.services";version="1.0.0.SNAPSHOT"
Import-Package: dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.ser
 vices
Service-Component: META-INF/component.xml
Tool: Bnd-1.50.0
