Manifest-Version: 1.0
OpenIDE-Module-Install: Launcher/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/launcher/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160512
OpenIDE-Module-Build-Version: 201605121518
OpenIDE-Module: dk.sdu.mmmi.cbse.Launcher
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Launcher
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.mmmi.cbse.Health > 1.0.0, dk.sdu.mmmi.cbse.Servi
 ceInitializer > 1.0.0, dk.sdu.mmmi.cbse.Collision > 1.0.0, org.openid
 e.modules > 7.47.1, org.openide.util.ui > 9.4.1

