Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/enemy/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/enemy/Bundle.proper
 ties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160512
OpenIDE-Module-Build-Version: 201605122105
OpenIDE-Module: dk.sdu.mmmi.cbse.Enemy
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Enemy
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.mmmi.cbse.Enemy/org-springframework/spring-co
 re.jar ext/dk.sdu.mmmi.cbse.Enemy/commons-logging/commons-logging.jar
  ext/dk.sdu.mmmi.cbse.Enemy/org-springframework/spring-context.jar ex
 t/dk.sdu.mmmi.cbse.Enemy/org-springframework/spring-aop.jar ext/dk.sd
 u.mmmi.cbse.Enemy/aopalliance/aopalliance.jar ext/dk.sdu.mmmi.cbse.En
 emy/org-springframework/spring-beans.jar ext/dk.sdu.mmmi.cbse.Enemy/o
 rg-springframework/spring-expression.jar
Maven-Class-Path: org.springframework:spring-core:4.2.5.RELEASE common
 s-logging:commons-logging:1.2 org.springframework:spring-context:4.2.
 5.RELEASE org.springframework:spring-aop:4.2.5.RELEASE aopalliance:ao
 palliance:1.0 org.springframework:spring-beans:4.2.5.RELEASE org.spri
 ngframework:spring-expression:4.2.5.RELEASE
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.mmmi.cbse.Common > 1.0, org.openide.util.lookup 
 > 8.32.1, org.openide.modules > 7.47.1, org.openide.util.ui > 9.4.1

